# MongoDB Configuration
MONGODB_URL=mongodb+srv://lethanhphat439_db_user:Dr9LBvLGTEx0caUV@cluster0.txrsm0j.mongodb.net/?appName=Cluster0
DATABASE_NAME=smart_sport_db

# JWT Configuration
SECRET_KEY=your-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
